; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp-wrover-kit
framework = arduino

monitor_speed = 115200
monitor_port = COM5

build_flags =
    -DBOARD_HAS_PSRAM
    -DUSE_GFX_LITE
    -DPANEL_WIDTH=64
    -DPANEL_HEIGHT=64
    -DPANELS_NUMBER=1
    -DMATRIX_WIDTH=(PANEL_WIDTH*PANELS_NUMBER)
    -DMATRIX_HEIGHT=PANEL_HEIGHT
    -DMATRIX_SIZE=(MATRIX_WIDTH*MATRIX_HEIGHT)
    -DCHAIN_LENGTH=1
    -DMATRIX_CENTER_X=(MATRIX_WIDTH/2)
    -DMATRIX_CENTER_Y=(MATRIX_HEIGHT/2)
    -DBINS=MATRIX_WIDTH

lib_deps =
    https://github.com/mrcodetastic/GFX_Lite
    https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA
    WiFi
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    ArduinoJson
    DNSServer
